.experience {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 5rem;
   margin-top: 5rem;
}

.intro {
    font-family: var(--font-primary);
    font-weight: 700;
    font-size: 4rem;
    line-height: 100%;
    letter-spacing: -1.5%;
    /* color: var(--text-color); */
}

.intro span {
    color: var(--card-color);
}

.contentWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.timeline {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:2.5rem;
}

.timelineItem {
    display: flex;
    align-items:flex-start;
    justify-content: center;
    gap: 3rem;
}

.circle {
    width: 2rem;
    height: 2rem;
    background-color: var(--card-color);
    border-radius: 50%;
    box-sizing: content-box;
    border: 2px solid #1D2939;
    /* border: 1px dotted var(--border-color); */
}


.card{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 1em;
}

.cardHeader{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

.second{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

.companyName {
    all:unset;
    font-family: var(--font-primary);
    font-weight: 600;
    font-size: 2rem;
    line-height: 125%;
    letter-spacing: -1.5%;
    /* color: var(--text-color); */
}

.cardHeader span , .second .description {    
    all:unset;
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 1rem;
    line-height: 125%;
    letter-spacing: -1.5%;
    color: var(--secondary-text-color);
}
    


